# Hafner.Compatibility.Attributes

./: LICENSE  README.md
BuildTools/Resources/: PackageReadMe.md
Source/: Hafner.Compatibility.Attributes.VS2022.sln  Hafner.Compatibility.Attributes.sln
Source/Hafner.Compatibility.Attributes/: AssemblyInfo.cs  Hafner.Compatibility.Attributes.csproj  TryOut.cs
Source/Hafner.Compatibility.Attributes.CompileTests/: Test_ConstantExpectedAttribute.cs  Test_MaybeNullAttribute.cs
Source/Hafner.Compatibility.Attributes.CompileTests.CS/: Hafner.Compatibility.Attributes.CompileTests.CS.csproj
Source/Hafner.Compatibility.Attributes.CompileTests.VB/: Hafner.Compatibility.Attributes.CompileTests.VB.vbproj
Source/Hafner.Compatibility.Attributes/Array.Empty/Before Net4.6_Core1.0_Standard1.3/: Array.cs
Source/Hafner.Compatibility.Attributes/Array.Empty/Net4.6_Core1.0_Standard1.3/: Array.cs
Source/Hafner.Compatibility.Attributes/AvailableWith/Net5.0/: DynamicallyAccessedMembersAttribute.cs
Source/Hafner.Compatibility.Attributes/AvailableWith/Net6.0/: RequiresAssemblyFilesAttribute.cs
Source/Hafner.Compatibility.Attributes/AvailableWith/Net7.0/: ConstantExpectedAttribute.cs  SetsRequiredMembersAttribute.cs
Source_FirstAttempt/: .editorconfig
Source_FirstAttempt/Hafner.Compatibility.Attributes/: Class1.cs  Hafner.Compatibility.Attributes.csproj  TryOut.cs
Source_FirstAttempt/Hafner.Compatibility.Attributes.CompileTests/: Hafner.Compatibility.Attributes.CompileTests.csproj  Test_ConstantExpectedAttribute.cs  Test_MemberNotNullWhenAttribute.cs
Source_FirstAttempt/Hafner.Compatibility.Attributes/Array.Empty/: Array.cs
Source_FirstAttempt/Hafner.Compatibility.Attributes/Array.Empty/Before Net4.6_Core1.0_Standard1.3/: Array.cs
(+14 files in other folders)
